\relax 
\citation{Mok1983}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dual Priority Schedulability}{1}}
\newlabel{theorem:1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interference Bound Function}{2}}
\newlabel{lemma:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}$f_i(\tau _j,t',t)$ when $j<i$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ P_{j,y}\leq P_{i,x}$}}{2}}
\newlabel{fig:case1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_{j,y}> P_{i,x}$}}{2}}
\newlabel{fig:case2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}$f_i(\tau _j,t',t)$ when $j> i$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_{i,x}\leq P_{j,t}\wedge r_{j,y}\leq r_{i,x}$}}{2}}
\newlabel{fig:case3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_{i,x}\leq P_{j,y}\wedge r_{j,y}> r_{i,x}$}}{3}}
\newlabel{fig:case4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_{i,x}>P_{j,y}\wedge r_{j,y}\leq r_{i,x}$}}{3}}
\newlabel{fig:case5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P_{i,x}>P_{j,y}\wedge r_{j,y}> r_{i,x} $}}{3}}
\newlabel{fig:case6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimization Technique and Promotion Point Tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimization Technique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $D_j-p_j\geq C_j$}}{4}}
\newlabel{fig:o1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $D_j-p_j<C_j$}}{4}}
\newlabel{fig:o2}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Upper bound of $t$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Promotion Point Tuning}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Promotion Point Tuning}}{5}}
