\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Dual Priority}{1}}
\newlabel{lemma:pattern}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst Case Pattern}}{1}}
\newlabel{fig:case2}{{1}{1}}
\newlabel{corollary:condition}{{1}{1}}
\newlabel{theorem:1}{{1}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interference Bound Function}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations}}{2}}
\newlabel{tab:x}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}$ibf_i(\tau _j,t')$ when $j<i$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ P_j\leq P_i$}}{2}}
\newlabel{fig:case1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_j> P_i$}}{3}}
\newlabel{fig:case2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}$ibf_i(\tau _j,t')$ when $j> i$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_i\leq P_j\wedge r_j\leq r_i$}}{3}}
\newlabel{fig:case3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_i\leq P_j\wedge r_j> r_i$}}{3}}
\newlabel{fig:case4}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P_i>P_j\wedge r_j\leq r_i$}}{3}}
\newlabel{fig:case5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $P_i>P_j\wedge r_j> r_i $}}{3}}
\newlabel{fig:case6}{{7}{3}}
