\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Dual Priority}{1}}
\newlabel{lemma:pattern}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst Case Pattern}}{1}}
\newlabel{fig:case2}{{1}{1}}
\newlabel{corollary:condition}{{1}{1}}
\newlabel{theorem:1}{{1}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations}}{2}}
\newlabel{tab:x}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Schedulability Test}{2}}
