\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Dual Priority}{1}}
\newlabel{theorem:1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interference Bound Function}{1}}
\newlabel{lemma:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}$f_i(\tau _j,t',t)$ when $j<i$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ P_{j,y}\leq P_{i,x}$}}{2}}
\newlabel{fig:case1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_{j,y}> P_{i,x}$}}{2}}
\newlabel{fig:case2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}$f_i(\tau _j,t')$ when $j> i$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_i\leq P_j\wedge r_j\leq r_i$}}{2}}
\newlabel{fig:case3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_{i,x}\leq P_{j,y}\wedge r_{j,y}> r_{i,x}$}}{2}}
\newlabel{fig:case4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_{i,x}>P_{j,y}\wedge r_{j,y}\leq r_{i,x}$}}{2}}
\newlabel{fig:case5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P_{i,x}>P_{j,y}\wedge r_{j,y}> r_{i,x} $}}{3}}
\newlabel{fig:case6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization Technique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1}}{3}}
\newlabel{fig:o1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1}}{3}}
\newlabel{fig:o2}{{8}{3}}
