\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Dual Priority}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example One}}{1}}
\newlabel{fig:p3}{{1}{1}}
\newlabel{eq:1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations}}{2}}
\newlabel{tab:x}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Schedulability Test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}$rbf_i(\tau _j,t')$ when $j<i$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ P_j\leq P_i$}}{3}}
\newlabel{fig:case1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P_j> P_i$}}{3}}
\newlabel{fig:case2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}$rbf_i(\tau _j,t')$ when $j> i$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_i\leq P_j\wedge r_j\leq r_i$}}{4}}
\newlabel{fig:case3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_i\leq P_j\wedge r_j> r_i$}}{5}}
\newlabel{fig:case4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P_i>P_j\wedge r_j\leq r_i$}}{5}}
\newlabel{fig:case5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $P_i>P_j\wedge r_j> r_i $}}{5}}
\newlabel{fig:case6}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization Technique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Draft Simulation Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notations}}{6}}
\newlabel{tab:x}{{II}{6}}
